#TITLE:OMFG;
#SUBTITLE:- Mashed Potatoes;
#ARTIST:Unknown artist;
#TITLETRANSLIT:;
#SUBTITLETRANSLIT:;
#ARTISTTRANSLIT:;
#GENRE:;
#CREDIT:;
#BANNER:;
#BACKGROUND:;
#LYRICSPATH:;
#CDTITLE:;
#MUSIC:Potatoes.mp3;
#OFFSET:-0.600;
#SAMPLESTART:99.400;
#SAMPLELENGTH:12.000;
#SELECTABLE:YES;
#BPMS:0.000=120.000;
#STOPS:;
#BGCHANGES:;
#KEYSOUNDS:;

//---------------dance-single - ----------------
#NOTES:
     dance-single:
     :
     Beginner:
     1:
     0.279,0.437,0.837,0.000,0.000:
1000
0000
0000
0000
,
1000
0000
0000
0000
,
1000
0000
0000
0000
,
1000
0000
0000
0000
,
1001
0000
0000
0000
,
1000
0000
0000
0000
,
1001
0000
0000
0000
,
1000
0000
0000
0000
,
1001
0110
1001
0110
,
1100
0011
1100
0011
,
1001
0110
1001
0110
,
1001
0110
1001
0110
;

